:root {
  --range-slider: theme(colors.aqua.500);
  --range-handle-inactive: theme(colors.aqua.900);
  --range-handle: theme(colors.aqua.900);
  --range-handle-focus: theme(colors.aqua.900);
  --range-handle-border: theme(colors.aqua.800);
  --range-range-inactive: theme(colors.aqua.900);
  --range-range: theme(colors.aqua.900);
  --range-float-inactive: theme(colors.aqua.900);
  --range-float: theme(colors.aqua.900);
  --range-float-text: theme(colors.white);

  --range-pip: theme(colors.aqua.900);
  --range-pip-text: theme(colors.aqua.900);
  --range-pip-active: theme(colors.aqua.900);
  --range-pip-active-text: theme(colors.aqua.900);
  --range-pip-hover: theme(colors.aqua.800);
  --range-pip-hover-text: theme(colors.aqua.800);
  --range-pip-in-range: theme(colors.aqua.800);
  --range-pip-in-range-text: theme(colors.aqua.800);
}

